server.port=9090
logging.path=file:./logs

docker.servers[0]=creditfrontWebd
docker.servers[1]=settleWebd
docker.servers[2]=nsspWebd

docker.containerId=freestyle
docker.container.desc=${docker.containerId} is a fresstyle application!!




# RabbitMQ
spring.rabbitmq.test.addresses=192.168.145.161:5672,192.168.145.162:5672,192.168.145.163:5672
spring.rabbitmq.test.username=guest
spring.rabbitmq.test.password=guest
spring.rabbitmq.test.virtual-host=yx_test_001
spring.rabbitmq.test.queue=yx_test_001_queue

